DB_URI = "mongodb+srv://PlatinMavi:23TprQmteTiPJA6r@mangabridge.qceexb2.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "MyJWTSecretMangaBridgeSoRandomToGueSSBuTTWhaTTQPIRGFPsifbdwPFefvPFGeofcGFEP"